[mypy]

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-carmen.*]
ignore_missing_imports = True

[mypy-elasticsearch_dsl.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tenacity.*]
ignore_missing_imports = True

[mypy-textblob.*]
ignore_missing_imports = True

[mypy-tweepy.*]
ignore_missing_imports = True
