# Logstash configuration to connect to the Twitter API and pull data for the following three tags:
# - #brexit
# - #leave
# - #remain

input {
  twitter {
    consumer_key => "${CONSUMER_KEY}"
    consumer_secret => "${CONSUMER_SECRET}"
    full_tweet => true
    ignore_retweets => true
    keywords => ["${HASHTAG}"]
    oauth_token => "${OAUTH_TOKEN}"
    oauth_token_secret => "${OATH_SECRET}"
  }
}

filter {
  # if ( ! [coordinates] ) {
  #   drop { }
  # }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}
